
server.port= 8067
#ERROR Data truncation: Data too long for column 'wiki_event_data' at row 1
spring.datasource.url=jdbc:mysql://localhost:3306/name_of_the_database?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization: true

spring.jpa.hibernate.ddl-auto = create